{
"update_url": "https://clients2.google.com/service/update2/crx",

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "manifest_version": 2,
  "name": "GPemu",
  "short_name": "gpemu",
  "version": "1.2.7",
  "description": "A video game emulator for Chrome supporting NES, SNES, Gameboy, and Gameboy Advance ROMs.",
  "icons": {
    "512": "icon/512.png",
    "128": "icon/128.png"
  },
  "author": {
    "name": "Matthew Bauer",
    "url": "https://matthewbauer.us"
  },
  "file_handlers": {
    "gpemu": {
      "extensions": [
        "32x",
        "gb",
        "gba",
        "gbc",
        "gen",
        "md",
        "mgw",
        "nes",
        "sfc",
        "smc",
        "smd",
        "sms",
        "vec"
      ]
    }
  },
  "offline_enabled": true,
  "permissions": [
    "storage",
    "https://www.google-analytics.com/"
  ]
}
